[tox]
envlist = py39

[testenv]
extras = test, service, rdf, domains, mmoda
deps =
    pytest
    pytest-cov
commands = pytest --cov=./ -k 'not cwl and not docker and not deploy' {posargs}

[testenv:flake8]
extras = test, service, rdf, cwl, mmoda
deps =
    pytest
    flake8
commands = 
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:py39-cwl]
extras = test, service, rdf, cwl, mmoda
deps = pytest
commands = pytest --cov=./ -k 'cwl' {posargs}

[testenv:py39-docker]
extras = test, service, rdf, docker, mmoda
deps = pytest
commands = pytest --cov=./nb2workflow -k 'docker' {posargs}
