# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39

[testenv]
#extras = service, rdf, cwl, docker
extras = service, rdf
deps = pytest
commands = pytest -k 'not cwl and not docker' {posargs}
