[tox]
envlist = py39

[testenv]
extras = test, service, rdf, domains
deps =
    pytest
    pytest-cov
commands = pytest --cov=./ -k 'not cwl and not docker and not deploy' {posargs}

[testenv:py39-cwl]
extras = test, service, rdf, cwl
deps = pytest
commands = pytest --cov=./ -k 'cwl' {posargs}

[testenv:py39-docker]
extras = test, service, rdf, docker
deps = pytest
commands = pytest --cov=./nb2workflow -k 'docker' {posargs}
